{
  "name": "drone-blair-cf",
  "version": "0.0.1",
  "description": "Container to validate cloud formation with the permissions you have and update/create the implementation of the templates",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "pretest": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.nordstrom.net/iv/drone-blair-cf.git"
  },
  "keywords": [
    "CloudFormation",
    "docker",
    "drone"
  ],
  "author": "Joachim Hill-Grannec <joachim@liffft.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.4.6",
    "bluebird": "^3.4.1",
    "cfn": "git+https://github.com/giller13/cfn.git#aws-creds",
    "fs": "0.0.2",
    "glob": "^7.0.5",
    "immutable": "^3.8.1",
    "mocha": "^2.5.3",
    "path": "^0.12.7",
    "request": "^2.73.0",
    "should": "^9.0.2",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "eslint": "^3.0.1"
  }
}
